{
  "name": "agent-passport-runtime-gateway",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "frontend",
    "backend",
    "external-agent"
  ],
  "scripts": {
    "ports:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-dev-ports.ps1",
    "dev": "concurrently -n FRONTEND,BACKEND \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:worker": "npm run dev:worker --workspace backend",
    "dev:external-agent": "npm run dev --workspace external-agent",
    "dev:all": "concurrently -n FRONTEND,BACKEND,EXTERNAL_AGENT \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\" \"npm run dev --workspace external-agent\"",
    "build": "npm run build --workspace backend && npm run build --workspace frontend && npm run build --workspace external-agent",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend && npm run typecheck --workspace external-agent",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend && npm run lint --workspace external-agent",
    "test": "npm run test --workspace backend && npm run test --workspace frontend && npm run test --workspace external-agent",
    "test:external-agent": "npm run test --workspace external-agent",
    "worker": "npm run worker --workspace backend",
    "seed:demo": "npm run seed:demo --workspace backend",
    "verify:demo": "npm run verify:demo --workspace backend",
    "seed:sandbox": "npm run seed:sandbox --workspace backend",
    "verify:sandbox": "npm run verify:sandbox --workspace backend",
    "verify:external-agent": "npm run verify --workspace external-agent",
    "verify:gemini-agent": "npm run verify:gemini-agent --workspace external-agent",
    "verify:external-flow": "npm run verify:external-flow --workspace backend",
    "verify:durable-recovery": "npm run verify:durable-recovery --workspace backend",
    "verify:policy-engine": "npm run verify:policy-engine --workspace backend",
    "verify:secret-governance": "npm run verify:secret-governance --workspace backend",
    "verify:compliance-governance": "npm run verify:compliance-governance --workspace backend",
    "verify:enterprise-operations": "npm run verify:enterprise-operations --workspace backend",
    "verify:orchestration": "npm run verify:orchestration --workspace backend",
    "verify:agent-selection": "npm run verify:agent-selection --workspace backend",
    "verify:inter-agent-delegation": "npm run verify:inter-agent-delegation --workspace backend",
    "verify:orchestration-recovery": "npm run verify:orchestration-recovery --workspace backend",
    "verify:orchestration-observability": "npm run verify:orchestration-observability --workspace backend",
    "verify:production-scale": "npm run verify:production-scale --workspace backend",
    "verify:data-access-performance": "npm run verify:data-access-performance --workspace backend",
    "verify:multi-region-dr": "npm run verify:multi-region-dr --workspace backend",
    "verify:performance-capacity": "npm run verify:performance-capacity --workspace backend",
    "verify:release-readiness": "npm run verify:release-readiness --workspace backend",
    "verify:staging-pilot-readiness": "npm run verify:staging-pilot-readiness --workspace backend",
    "verify:pilot-analytics-adoption": "npm run verify:pilot-analytics-adoption --workspace backend",
    "verify:ga-commercial-readiness": "npm run verify:ga-commercial-readiness --workspace backend",
    "perf:local-load": "npm run perf:local-load --workspace backend",
    "perf:local-spike": "npm run perf:local-spike --workspace backend",
    "perf:local-stress": "npm run perf:local-stress --workspace backend",
    "perf:local-soak": "npm run perf:local-soak --workspace backend",
    "perf:regional-simulation": "npm run perf:regional-simulation --workspace backend",
    "perf:staging-load": "npm run perf:staging-load --workspace backend",
    "migrate:policy-engine": "npm run migrate:policy-engine --workspace backend",
    "migrate:secret-governance": "npm run migrate:secret-governance --workspace backend",
    "migrate:compliance-governance": "npm run migrate:compliance-governance --workspace backend",
    "migrate:enterprise-operations": "npm run migrate:enterprise-operations --workspace backend",
    "migrate:orchestration": "npm run migrate:orchestration --workspace backend",
    "migrate:agent-selection": "npm run migrate:agent-selection --workspace backend",
    "migrate:inter-agent-delegation": "npm run migrate:inter-agent-delegation --workspace backend",
    "migrate:orchestration-recovery": "npm run migrate:orchestration-recovery --workspace backend",
    "migrate:orchestration-observability": "npm run migrate:orchestration-observability --workspace backend",
    "migrate:production-scale": "npm run migrate:production-scale --workspace backend",
    "migrate:data-access-performance": "npm run migrate:data-access-performance --workspace backend",
    "migrate:multi-region-dr": "npm run migrate:multi-region-dr --workspace backend",
    "migrate:performance-capacity": "npm run migrate:performance-capacity --workspace backend",
    "migrate:release-readiness": "npm run migrate:release-readiness --workspace backend",
    "migrate:staging-pilot": "npm run migrate:staging-pilot --workspace backend",
    "migrate:pilot-analytics": "npm run migrate:pilot-analytics --workspace backend",
    "migrate:ga-commercial": "npm run migrate:ga-commercial --workspace backend",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2"
  }
}
