{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:worker": "node --watch src/worker.js",
    "build": "node scripts/checkJavaScript.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "typecheck": "node scripts/checkJavaScript.js",
    "lint": "node scripts/checkJavaScript.js",
    "test": "node --test",
    "seed:demo": "node scripts/seedDemo.js",
    "verify:demo": "node scripts/verifyDemo.js",
    "seed:sandbox": "node scripts/seedSandbox.js",
    "verify:sandbox": "node scripts/verifySandbox.js",
    "verify:external-flow": "node --env-file=.env scripts/verifyExternalFlow.js",
    "verify:durable-recovery": "node scripts/verifyDurableRecovery.js",
    "verify:policy-engine": "node scripts/verifyPolicyEngine.js",
    "verify:secret-governance": "node scripts/verifySecretGovernance.js",
    "verify:compliance-governance": "node scripts/verifyComplianceGovernance.js",
    "verify:enterprise-operations": "node scripts/verifyEnterpriseOperations.js",
    "verify:orchestration": "node scripts/verifyOrchestration.js",
    "verify:agent-selection": "node scripts/verifyAgentSelection.js",
    "verify:inter-agent-delegation": "node scripts/verifyInterAgentDelegation.js",
    "verify:orchestration-recovery": "node scripts/verifyOrchestrationRecovery.js",
    "verify:orchestration-observability": "node scripts/verifyOrchestrationObservability.js",
    "verify:production-scale": "node scripts/verifyProductionScale.js",
    "verify:data-access-performance": "node scripts/verifyDataAccessPerformance.js",
    "verify:multi-region-dr": "node scripts/verifyMultiRegionDr.js",
    "verify:performance-capacity": "node scripts/verifyPerformanceCapacity.js",
    "verify:release-readiness": "node scripts/verifyReleaseReadiness.js",
    "verify:staging-pilot-readiness": "node scripts/verifyStagingPilotReadiness.js",
    "verify:pilot-analytics-adoption": "node scripts/verifyPilotAnalyticsAdoption.js",
    "verify:ga-commercial-readiness": "node scripts/verifyGaCommercialReadiness.js",
    "perf:local-load": "node scripts/runPerformanceLoad.js --mode=local_load",
    "perf:local-spike": "node scripts/runPerformanceLoad.js --mode=local_load --traffic=spike",
    "perf:local-stress": "node scripts/runPerformanceLoad.js --mode=simulation --traffic=stress",
    "perf:local-soak": "node scripts/runPerformanceLoad.js --mode=simulation --traffic=soak",
    "perf:regional-simulation": "node scripts/runPerformanceLoad.js --mode=simulation --traffic=regional",
    "perf:staging-load": "node scripts/runPerformanceLoad.js --mode=staging_load",
    "migrate:policy-engine": "node scripts/migratePolicyEngine.js",
    "migrate:secret-governance": "node scripts/migrateSecretGovernance.js",
    "migrate:compliance-governance": "node scripts/migrateComplianceGovernance.js",
    "migrate:enterprise-operations": "node scripts/migrateEnterpriseOperations.js",
    "migrate:orchestration": "node scripts/migrateOrchestration.js",
    "migrate:agent-selection": "node scripts/migrateAgentSelection.js",
    "migrate:inter-agent-delegation": "node scripts/migrateInterAgentDelegation.js",
    "migrate:orchestration-recovery": "node scripts/migrateOrchestrationRecovery.js",
    "migrate:orchestration-observability": "node scripts/migrateOrchestrationObservability.js",
    "migrate:production-scale": "node scripts/migrateProductionScale.js",
    "migrate:data-access-performance": "node scripts/migrateDataAccessPerformance.js",
    "migrate:multi-region-dr": "node scripts/migrateRegionalResilience.js",
    "migrate:performance-capacity": "node scripts/migratePerformanceCapacity.js",
    "migrate:release-readiness": "node scripts/migrateReleaseReadiness.js",
    "migrate:staging-pilot": "node scripts/migrateStagingPilot.js",
    "migrate:pilot-analytics": "node scripts/migratePilotAnalytics.js",
    "migrate:ga-commercial": "node scripts/migrateGaCommercial.js"
    ,"migrate:ghostbridge-trust": "node scripts/migrateGhostBridgeTrust.js"
  },
  "dependencies": {
    "@ghostbridge/native-client": "0.1.0-draft",
    "@ghostbridge/protocol-core": "0.1.0-draft",
    "@ghostbridge/trust": "0.1.0-draft",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mongoose": "^8.9.5",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@ghostbridge/example-codeforge-provider": "0.1.0-draft"
  }
}
